events {}

http {
    server {
        listen 80;

        location /test {
            proxy_pass http://test:5000;  
        }

        location /trafico {
            proxy_pass http://trafico:5001;  
        }

        location /tiempo {
            proxy_pass http://tiempo:5002;  
        }
    }
}
