events {}

http {
    server {
        listen 80;  # Escucha en el puerto 80 para conexiones HTTP entrantes

        location /test {
            proxy_pass http://test:5000;  # Redirige las solicitudes a /test al servidor backend en el puerto 5000
        }

        location /trafico {
            proxy_pass http://trafico:5001;  # Redirige las solicitudes a /trafico al servidor backend en el puerto 5001
        }

        location /tiempo {
            proxy_pass http://tiempo:5002;  # Redirige las solicitudes a /tiempo al servidor backend en el puerto 5002
        }
    }
}
